PORT=3030
MONGO_ADDRESS='mongodb+srv://pedropinto:zGHhhgtUV8hm77vz@cluster0.v4lvnrq.mongodb.net/'
JWT_SECRET='write words with json web token secret bananas'

POSTGRES_USER='postgres'
POSTGRES_HOST='192.168.1.120'
POSTGRES_DATABASE='zetta'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'